# CompanyAudit

./: .dockerignore  .gitignore  CompanyAudit.sln  build.ps1  component.json  compose-run.ps1  package.ps1  test-compose.ps1  test.ps1
config/: config.yml
docker/: Dockerfile  Dockerfile.build  Dockerfile.test  docker-compose.test.compose.yml  docker-compose.test.yml  docker-compose.yml
k8s/: companies.yml  config.yml  mongo.yml
src/Process/: Process.csproj  Program.cs
src/Process/Properties/: launchSettings.json
src/Service/: Service.csproj
src/Service/Conteiner/: CompaniesAuditProcess.cs
src/Service/Logic/: CompaniesAuditController.cs  CompaniesConnector.cs  ISendMessageHelper.cs  SendMessageByEmailHelper.cs  SendMessageNullHelper.cs
src/Service/Persistence/: BadCompaniesMemoryPersistence.cs  BadCompaniesMongoDbPersistence.cs  BadCompanyEntity.cs  IBadCompaniesPersistence.cs
src/Service/Persistence/Mongo/: BadCompanyMongoDbSchema.cs
test/Service.Test/: Service.Test.csproj  xunit.test.runner.json
test/Service.Test/Logic/: CompaniesAuditControllerTest.cs
test/Service.Test/Persistence/: BadCompaniesMemoryPersistenceTest.cs  BadCompaniesMongoDbPersistenceTest.cs  BadCompaniesPersistenceFixture.cs
test/Service.Test/Services/Version1/: MockCompaniesClientV1.cs
